{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.24617653779187,
        "y": 1.0435558519697206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 11.596223869080324,
        "y": 5.500484801845262
      },
      "nextControl": {
        "x": 10.808366126830123,
        "y": 6.160550486308549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 10.61871031101693,
        "y": 6.501194537552617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.73906235504967
  },
  "useDefaultConstraints": true
}